name: imageBuild_${{ parameters.NlcNumber }}-${{ parameters.ImageType }}-$(Date:yyyyMMdd)-$(Build.BuildId)$(Rev:.r)

trigger: none

resources:
  repositories:
    - repository: claranet-it
      type: git
      name: 'Claranet IT/Claranet-IT'
      ref: 'releases/v1.0.0'

parameters:
    - name: NlcNumber
      type: string
      default: 'NLC000883'
    - name: SubscriptionId
      type: string
      default: '63cf28ad-7dcb-431b-a539-58a6e358db3d'
    - name: ImageType
      type: string
      default: aibPrereqs
    - name: vmImageName
      type: string
      default: 'windows-latest'
    - name: ResourceGroupName
      type: string
      default: 'rg-imagebuilder-weu-01'
    - name: ServiceConnectionName
      type: string
      default: 'nlc000883-schipper-prod-001'
    - name: AibTemplateName
      type: string
      default: win11-avd
    - name: Environment
      type: string
      values:
      - tst
      - dev
      - uat
      - prd
      default: prd
    - name: skipRemoval
      type: boolean
      default: false
    - name: skipDeployNewSessionHosts
      type: boolean
      default: false

variables:
  - group: GVG_MANUAL_INFRA_AS_CODE_01
  - group: GVG_DYNAMIC_INFRA_AS_CODE_01

stages:
  - stage: cav
    displayName: CaV | Collect resources
    jobs:
      - job: A1
        displayName: A1 | Deploy Azure Image Builder Prerequisites
        pool:
          vmImage: ${{ parameters.vmImageName }}

        steps:
          - checkout: self
          - checkout: claranet-it
          - task: CopyFiles@2
            displayName: 'Task | Copy configuration files '
            inputs:
              SourceFolder: $(build.sourcesDirectory)/$(Build.Repository.Name)/configurations
              Contents: '**'
              TargetFolder: '$(System.ArtifactsDirectory)/configurations'
              CleanTargetFolder: false

          - task: CopyFiles@2
            displayName: 'Task | Copy template files '
            inputs:
              SourceFolder: $(build.sourcesDirectory)/Claranet-IT/templates
              Contents: '**'
              TargetFolder: '$(System.ArtifactsDirectory)/resources/templates'
              CleanTargetFolder: false
          
          - task: CopyFiles@2
            displayName: 'Task | Copy script files '
            inputs:
              SourceFolder: $(build.sourcesDirectory)/Claranet-IT/scripts
              Contents: '**'
              TargetFolder: '$(System.ArtifactsDirectory)/resources/scripts'
              CleanTargetFolder: false
          
          - publish: '$(System.ArtifactsDirectory)/configurations'
            displayName: Publishing CaV-1-configurations
            artifact: CaV-1-configurations

          - publish: '$(build.artifactstagingdirectory)/resources'
            displayName: Publishing CaV-1-resources
            artifact: CaV-1-resources

  - stage: deployImageBuilder
    displayName: Stage A | Deploy Azure Image Builder Prerequisites
    jobs:
      - template: templates/pipeline/job.deployAIBResources.yaml@claranet-it
        parameters:
          jobPrefix: 'A1'
          ImageType: ${{ parameters.ImageType }}
          poolVmImage: ${{ parameters.vmImageName }}
          ServiceConnectionName: ${{ parameters.ServiceConnectionName }}
          AibTemplateName: ${{ parameters.AibTemplateName }}
          SubscriptionId: ${{ parameters.SubscriptionId }}
          ResourceGroupName: ${{ parameters.ResourceGroupName }}
  
  - stage: runBuildImage
    dependsOn: deployImageBuilder
    displayName: Stage B | Run Azure Image Build
    jobs:
      - template: templates/pipeline/job.runAIBBuild.yaml@claranet-it
        parameters:
          jobPrefix: 'B1'
          poolVmImage: ${{ parameters.vmImageName }}
          ServiceConnectionName: ${{ parameters.ServiceConnectionName }}
          AibTemplateName: ${{ parameters.AibTemplateName }}
          ResourceGroupName: ${{ parameters.ResourceGroupName }}

  - ${{ if eq(parameters.skipRemoval, false) }}:
    - stage: cleanupBuildImage
      dependsOn: runBuildImage
      condition: always()
      displayName: Stage C | Cleanup Azure Image Builder Resources
      jobs:
        - template: templates/pipeline/job.cleanupAIBResources.yaml@claranet-it
          parameters:
            jobPrefix: 'C1'
            poolVmImage: ${{ parameters.vmImageName }}
            ServiceConnectionName: ${{ parameters.ServiceConnectionName }}
            ResourceGroupName: ${{ parameters.ResourceGroupName }}
  
  - ${{ if eq( parameters.skipDeployNewSessionHosts, false )}}: 
    - stage: triggerSessionHostPipeline
      ${{ if eq(parameters.skipRemoval, false) }}:
        dependsOn: [ cleanupBuildImage, deployImageBuilder ]
      ${{ else}}:
        dependsOn: [ runBuildImage, deployImageBuilder ]
      condition: succeeded()
      displayName: Stage D | Trigger Session Hosts Pipeline
      jobs:
        - template: templates/pipeline/job.triggerSessionHostPipeline.yaml@claranet-it
          parameters:
            jobPrefix: 'D1'
            poolVmImage: ${{ parameters.vmImageName }}
            ServiceConnectionName: ${{ parameters.ServiceConnectionName }}
            Environment: ${{ parameters.Environment }}
            HostCount: $(${{ parameters.Environment }}SessionHostCount)
